{
  "name": "socket",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  }
}
